* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 50px 100px 1fr 50px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
    min-height: 100vh;
    font-family: serif;
    font-size: 20px;
    color: aliceblue;
    text-align: center;
}
header {
    grid-area: header;
    background-color: aquamarine;
}
main {
    grid-area: main;
    background-color: cadetblue;
}
nav {
    grid-area: nav;
    background-color: bisque;
}
aside {
    grid-area: aside;
    background-color: cornflowerblue;
}
footer {
    grid-area: footer;
    background-color: coral;
}
@media(max-width: 1042px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 200px 2fr 1fr 50px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
}